curraunt:
  image: kavu/curraunt:latest
  restart: always
  hostname: curraunt
  container_name: curraunt
  read_only: true
  command: "-p 80"
  expose:
    - "80"
  environment:
    SERVICE_80_NAME: curraunt
